﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ConfirmCancelCaption" xml:space="preserve">
    <value>バックアップの取り消し</value>
  </data>
  <data name="ConfirmCancelMessage" xml:space="preserve">
    <value>現在、バックアップを実行中です。バックアップを取り消すと、メディアが無効な状態となります。取り消してもよろしいですか?</value>
  </data>
  <data name="DefaultDriveLabel" xml:space="preserve">
    <value>リムーバブル ディスク</value>
  </data>
  <data name="IsoInvalidCaption" xml:space="preserve">
    <value>無効な ISO ファイルです</value>
  </data>
  <data name="IsoInvalidMessage" xml:space="preserve">
    <value>選択したファイルは、有効な ISO ファイルではありません。有効な ISO ファイルを選択して、もう一度やり直してください。</value>
  </data>
  <data name="IsoNotSelectedCaption" xml:space="preserve">
    <value>ISO ファイルが選択されていません</value>
  </data>
  <data name="IsoNotSelectedMessage" xml:space="preserve">
    <value>ISO ファイルを選択してください。</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="BeginCopyingButton" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ja-JP\JP_ISO_begin_copying_button.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BrowseButton" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ja-JP\JP_ISO_browse_button.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="CancelButton" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ja-JP\JP_ISO_cancel_button.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ChangeUsbButton" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ja-JP\JP_ISO_change_USB_device.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="CopyButton" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ja-JP\JP_ISO_copy_button.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="EraseUsbButton" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ja-JP\JP_ISO_erase_USB_device_button.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="NextButton" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ja-JP\JP_ISO_next_button.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="OpenUsbButton" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ja-JP\JP_ISO_open_USB_device_button.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="StartOverButton" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ja-JP\JP_ISO_start_over_button.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="TryAgainButton" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ja-JP\JP_ISO_try_again_button.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MasterSprite" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ja-JP\JP_DM_ISO_master_sprite.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="RefreshButton" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\RefreshButton.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="StatusCanceled" xml:space="preserve">
    <value>バックアップが取り消されました。もう一度やり直す場合は、[やり直す] をクリックしてください。</value>
  </data>
  <data name="StatusCanceling" xml:space="preserve">
    <value>取り消しています...</value>
  </data>
  <data name="StatusComplete" xml:space="preserve">
    <value>バックアップが完了しました。</value>
  </data>
  <data name="StatusCopying" xml:space="preserve">
    <value>ファイルをコピーしています...</value>
  </data>
  <data name="StatusFormatting" xml:space="preserve">
    <value>フォーマットしています...</value>
  </data>
  <data name="StatusUsbError" xml:space="preserve">
    <value>ファイルをコピーすることができませんでした。USB デバイスと選択した ISO ファイルに問題がないか確認して、もう一度やり直してください。</value>
  </data>
  <data name="TermsOfUseFileName" xml:space="preserve">
    <value>TermsOfUse.rtf</value>
  </data>
  <data name="TitleMain" xml:space="preserve">
    <value>ステップ 1/3: ISO ファイルを選択する</value>
  </data>
  <data name="TitleUsb" xml:space="preserve">
    <value>ステップ 2/3: USB キーを挿入する</value>
  </data>
  <data name="TitleUsbProgress" xml:space="preserve">
    <value>ステップ 3/3: 起動可能な USB デバイスを作成する</value>
  </data>
  <data name="TitleUsbProgressComplete" xml:space="preserve">
    <value>起動可能な USB デバイスが正しく作成されました</value>
  </data>
  <data name="ToolTitle" xml:space="preserve">
    <value>Microsoft ISO バックアップ ツール</value>
  </data>
  <data name="UnhandledException" xml:space="preserve">
    <value>予期しないエラーが発生しました。問題が解消しない場合は、サポートにお問い合わせください。</value>
  </data>
  <data name="UnhandledExceptionCaption" xml:space="preserve">
    <value>アプリケーション エラー</value>
  </data>
  <data name="UsbDefaultMessage" xml:space="preserve">
    <value>デバイスが表示されない場合は、[最新の情報に更新] をクリックしてください。</value>
  </data>
  <data name="UsbDeviceNotFoundMessage" xml:space="preserve">
    <value>選択した USB デバイス {0} が見つかりません。ドライブが正しく接続されていることを確認して、[最新の情報に更新] をクリックしてください。</value>
  </data>
  <data name="UsbDriveFormat" xml:space="preserve">
    <value>{0} - {1} の空き領域</value>
  </data>
  <data name="UsbEraseConfirm" xml:space="preserve">
    <value>選択した USB デバイス {0} の内容を、すべて消去する処理が選択されました。この処理を行うと、デバイスの内容がすべて失われますが、よろしいですか?</value>
  </data>
  <data name="UsbEraseMessage" xml:space="preserve">
    <value>処理を続行するには、選択した USB デバイス {0} を消去する必要があります。このデバイスの内容をすべて消去してもよろしいですか?</value>
  </data>
  <data name="UsbFreeSpaceCancel" xml:space="preserve">
    <value>キャンセル</value>
  </data>
  <data name="UsbFreeSpaceCaption" xml:space="preserve">
    <value>空き領域が足りません</value>
  </data>
  <data name="UsbFreeSpaceErase" xml:space="preserve">
    <value>USB デバイスの消去</value>
  </data>
  <data name="UsbFreeSpaceMessage" xml:space="preserve">
    <value>選択した USB デバイス {0} には十分な空き領域がありません。処理を続行するには、デバイスの内容を消去する必要があります。選択したデバイスの内容をすべて消去してもよろしいですか?</value>
  </data>
  <data name="UsbImage" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\UsbImage.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="UsbInUseMessage" xml:space="preserve">
    <value>選択した USB デバイス {0} は別のプログラムが使用中です。すべてのアプリケーションを閉じてから、もう一度やり直してください。</value>
  </data>
  <data name="UsbInvalidMessage" xml:space="preserve">
    <value>選択した USB デバイスはこのツールと互換性がありません。別の USB デバイスを選択して、もう一度やり直してください。</value>
  </data>
  <data name="UsbNoDrivesDropDown" xml:space="preserve">
    <value>互換性のない USB デバイスが検出されました</value>
  </data>
  <data name="UsbNoDrivesMessage" xml:space="preserve">
    <value>互換性のないリムーバブル USB デバイスが検出されました。4 GB 以上の USB デバイスを接続して、[最新の情報に更新] をクリックしてください。</value>
  </data>
  <data name="UsbOverwriteCancel" xml:space="preserve">
    <value>キャンセル</value>
  </data>
  <data name="UsbOverwriteCaption" xml:space="preserve">
    <value>ファイルが既に存在します</value>
  </data>
  <data name="UsbOverwriteConfirm" xml:space="preserve">
    <value>ファイルを上書きします</value>
  </data>
  <data name="UsbOverwriteMessage" xml:space="preserve">
    <value>{0} には同じ名前のファイルが既に存在します。上書きしてもよろしいですか?</value>
  </data>
  <data name="UsbSizeMessage" xml:space="preserve">
    <value>選択した USB デバイス {0} はサイズが足りません。4 GB 以上の USB デバイスを選択して、もう一度やり直してください。</value>
  </data>
</root>